<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
    .navbar-brand {
      color: white;
      margin-left: 1vw;
    }
    .centered-div {
      z-index: 20;
      width: 100%;
      height: fit-content;
      position: fixed;
      top: 50%;
    }
    .modall div{
        display: none;
        flex-direction: row;justify-content: space-between;
        background-color:bisque;
        padding: 10px;
    }
    .coll{
        z-index: 20;
        width: 100%;
        height: fit-content;
        position: absolute;
        top: 0%;
        display: none;
        flex-direction: column;justify-content: space-between;
        background-color:bisque;
        padding: 10px;
    }
</style>
</head>
<body>
<div class="centered-div" id="cent">
<div class="modall">
<div id="al"></div></div>
</div>
</div>
    <div id="main" class="container">
        <h1>Orders To Deliver</h1>
        <input type="text" class="form-control" placeholder="location" id="location"/>
        <table id="tab" class="table">
        </table>
        <button onclick="Alldone()">Delivery Done!!</button>
        </div>
<script src="del.js"></script>
</body>
</html>